{
  "ConnectionStrings": {
    "FilmwebCloneConnectionString": "Server=.;Database=FilmwebCloneDb;Trusted_Connection=True;"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:3000"
}
